<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://aac.geon.se/09b_security_patterns/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Advanced Security Patterns and Implementation - Architecture as Code at aac.geon.se</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/code-dark.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Advanced Security Patterns and Implementation";
        var mkdocs_page_input_path = "09b_security_patterns.md";
        var mkdocs_page_url = "/09b_security_patterns/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Architecture as Code at aac.geon.se
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../book_structure/">Book Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation_workflow/">Documentation and Architecture Contribution Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part A – Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_a_foundations/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_introduction/">Introduction to Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_fundamental_principles/">Fundamental Principles of Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_version_control/">Version Control and Code Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_adr/">Architecture Decision Records (ADR)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part B – Architecture Platform</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_b_platform/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_automation_devops_cicd/">Automation, DevOps and CI/CD for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_structurizr/">Structurizr: Architecture Modelling as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_containerisation/">Containerisation and Orchestration as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_microservices/">Microservices Architecture as Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part C – Security & Governance</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../part_c_security/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_security_fundamentals/">Security Fundamentals for Architecture as Code</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Advanced Security Patterns and Implementation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#advanced-security-architecture-patterns">Advanced security architecture patterns</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#security-orchestration-and-automated-incident-response">Security orchestration and automated incident response</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-and-machine-learning-in-security-architectures">AI and machine learning in security architectures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multi-cloud-security-strategies">Multi-cloud security strategies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-observability-and-analytics-patterns">Security observability and analytics patterns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#emerging-security-technologies-and-future-trends">Emerging security technologies and future trends</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practical-implementation-security-architecture-in-european-environments">Practical implementation: security architecture in European environments</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#secure-infrastructure-as-code-state-management-pattern">Secure Infrastructure as Code state management pattern</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comprehensive-security-foundation-module">Comprehensive security foundation module</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#advanced-gdpr-compliance-implementation">Advanced GDPR compliance implementation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#advanced-threat-detection-platform">Advanced threat detection platform</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-security-trends-and-technical-evolution">Future security trends and technical evolution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strategic-security-recommendations-for-european-organisations">Strategic security recommendations for European organisations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary-and-future-development">Summary and future development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sources-and-references">Sources and references</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#academic-sources-and-standards">Academic sources and standards</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#european-authorities-and-regulatory-sources">European authorities and regulatory sources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technical-standards-and-frameworks">Technical standards and frameworks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#industry-references">Industry references</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#european-organisations-and-expertise">European organisations and expertise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#international-security-organisations">International security organisations</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09c_risk_and_threat_as_code/">Risk and Threat Modelling as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_policy_and_security/">Policy and Security as Code in Detail</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_governance_as_code/">Governance as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12_compliance/">Compliance and Regulatory Adherence</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part D – Delivery & Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_d_delivery/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13_testing_strategies/">Testing Strategies for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14_practical_implementation/">Architecture as Code in Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_evidence_as_code/">Evidence as Code and Continuous Assurance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_cost_optimization/">Cost Optimisation and Resource Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16_migration/">Migration from Traditional Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part E – Organisation & Leadership</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_e_leadership/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17_organisational_change/">Organisational Change and Team Structures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../18_team_structure/">Team Structure and Competency Development for IaC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19_management_as_code/">Management as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../20_ai_agent_team/">AI Agent Team for Architecture as Code Initiatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21_digitalisation/">Digitalisation through Code-based Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part F – Experience & Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_f_practices/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22_documentation_vs_architecture/">Documentation as Code vs Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23_soft_as_code_interplay/">Interplay Between Soft-As-Code Disciplines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24_best_practices/">Best Practices and Lessons Learned</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part G – Future & Wrap-up</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_g_future/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25_future_trends/">Future Trends in Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26a_prerequisites_for_aac/">Prerequisites for Architecture as Code Adoption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26b_aac_anti_patterns/">Anti-Patterns in Architecture as Code Programmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27_conclusion/">Conclusion</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_h_appendices/">Part H – Appendices and Reference Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about_the_author/">About the Author</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30_appendix_code_examples/">Appendix A – Code Examples and Technical Implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_b_technical_architecture/">Appendix B – Technical Architecture for Book Production</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32_finos_project_blueprint/">Appendix C – FINOS Project Blueprint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_templates_and_tools/">Appendix D – Templates and Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture_as_code_maturity_model/">Appendix E – Architecture as Code Maturity Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maturity_model_radar.html">Appendix F – Architecture as Code Maturity Radar Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33_references/">References and Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_d_control_mapping_matrix_template/">Control Mapping Matrix Template</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prezi/">Prezi Deck</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Architecture as Code at aac.geon.se</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Part C – Security & Governance</li>
      <li class="breadcrumb-item active">Advanced Security Patterns and Implementation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/geonitab/architecture_as_code/edit/master/docs/09b_security_patterns.md">Edit on architecture_as_code</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="advanced-security-patterns-and-implementation">Advanced Security Patterns and Implementation</h1>
<p><img alt="Security as code workflow" src="../images/diagram_06_chapter5.png" /></p>
<p><em>Building upon the security fundamentals established in the previous chapter, this chapter explores advanced security architecture patterns, practical implementations for European environments, and emerging trends that will shape the future of security in Architecture as Code.</em></p>
<h2 id="advanced-security-architecture-patterns">Advanced security architecture patterns</h2>
<h3 id="security-orchestration-and-automated-incident-response">Security orchestration and automated incident response</h3>
<p>Modern enterprises require orchestrated security operations to manage the volume and speed of contemporary threats. Manual incid
ent response cannot scale when attacks develop within minutes. Security Orchestration, Automation, and Response (SOAR) platforms
 transform incident handling into proactive, automated workflows. Predefined playbooks support automated containment, evidence c
ollection, stakeholder notifications, and impact assessments.</p>
<p>Integrating SOAR with Architecture as Code allows infrastructure-level responses. Compromised components can be isolated or redep
loyed from known-good definitions. Network policies adjust automatically to contain lateral movement. Backup restoration process
es can be triggered based on compromise indicators. Threat intelligence feeds using STIX/TAXII formats add context for faster, m
ore accurate decisions.</p>
<h3 id="ai-and-machine-learning-in-security-architectures">AI and machine learning in security architectures</h3>
<p>Artificial intelligence and machine learning augment security programmes with pattern recognition and anomaly detection at scale
. Behavioural analytics establish baselines for users, applications, and network traffic; deviations trigger investigations or pr
eventive actions. User Behaviour Analytics (UBA) helps detect insider threats through subtle access changes.</p>
<p>Automated threat hunting uses AI models trained on historical data to identify potential compromises before they escalate. Organi
sations must also defend the AI systems themselves. Adversarial machine learning techniques can target models, requiring controls
 such as input sanitisation, model validation, and monitoring for adversarial indicators.</p>
<h3 id="multi-cloud-security-strategies">Multi-cloud security strategies</h3>
<p>Multi-cloud adoption improves resilience and reduces vendor lock-in but introduces policy complexity. Unified policy management l
ayers translate organisational requirements into provider-specific implementations. Policy-as-code frameworks must support multi
ple providers simultaneously to maintain consistent posture.</p>
<p>Identity federation enables single sign-on and coherent access control. Cloud-native identity services such as Azure Active Dire
ctory or AWS IAM should integrate with on-premises and third-party directories. Data governance must address residency, cross-bo
rder transfer restrictions, and varying encryption capabilities through automated classification-aware controls.</p>
<h3 id="security-observability-and-analytics-patterns">Security observability and analytics patterns</h3>
<p>Comprehensive observability underpins effective detection and response. Centralised log aggregation, normalisation, and stream pr
ocessing deliver real-time detection while supporting historical investigations. Key performance indicators—mean time to detect (M
TTD), mean time to respond (MTTR), false positive ratios, control coverage, and compliance drift—provide quantitative measures of
 programme effectiveness.</p>
<p>Automating threat modelling with observability data allows continuous refinement of models based on observed behaviour. Emerging
 attack patterns can be identified and mitigated before they are fully weaponised.</p>
<h3 id="emerging-security-technologies-and-future-trends">Emerging security technologies and future trends</h3>
<p>Quantum computing presents both opportunity and threat. Organisations must prepare for quantum-resistant cryptography using NIST
 guidance and incorporate algorithm agility into Architecture as Code frameworks. Zero-knowledge proofs enable privacy-preservin
g authentication and authorisation, which can be integrated via code-driven approaches. Distributed and self-sovereign identity
 solutions reduce reliance on central providers, while confidential computing and trusted execution environments (TEEs) protect d
ata during processing—even from cloud operators.</p>
<h2 id="practical-implementation-security-architecture-in-european-environments">Practical implementation: security architecture in European environments</h2>
<h3 id="secure-infrastructure-as-code-state-management-pattern">Secure Infrastructure as Code state management pattern</h3>
<p>State backends hold the canonical inventory for every deployed component and therefore demand layered protection. Authoritative vendor documentation defines the required controls for production programmes, with HashiCorp's guidance on securing Terraform state providing the baseline for compliant operations (<a href="../33_references/#source-16">Source [16]</a>):</p>
<ul>
<li><strong><a href="https://developer.hashicorp.com/terraform/cloud-docs/state/securing">HashiCorp – “Securing Terraform State” (2024)</a>:</strong> mandates remote backends with state locking so sensitive data is never synchronised to developer laptops and concurrent writes are prevented (<a href="../33_references/#source-16">Source [16]</a>).</li>
<li><strong><a href="https://developer.hashicorp.com/terraform/language/settings/backends/s3">HashiCorp – “Backend Type: s3” (2024)</a>:</strong> details the <code>dynamodb_table</code>, <code>encrypt</code>, and <code>kms_key_id</code> settings that provide DynamoDB-backed locking, server-side encryption, and versioning for Amazon S3 state (<a href="../33_references/#source-17">Source [17]</a>).</li>
<li><strong><a href="https://developer.hashicorp.com/terraform/cloud-docs/recommended-practices/security">HashiCorp – “Terraform Security Best Practices” (2023)</a>:</strong> codifies HashiCorp's overarching enterprise guidance on secrets management, encryption, and policy guardrails for Terraform estates (<a href="../33_references/#source-20">Source [20]</a>).</li>
<li><strong><a href="https://learn.microsoft.com/en-gb/azure/developer/terraform/store-state-in-azure-storage">Microsoft Learn – “Store Terraform state in Azure Storage” (2024)</a>:</strong> highlights Azure Storage accounts with encryption at rest, Azure AD or SAS access controls, and blob leases to serialise Terraform operations (<a href="../33_references/#source-18">Source [18]</a>).</li>
<li><strong><a href="https://cloud.google.com/docs/terraform/resource-management/store-terraform-state">Google Cloud – “Store Terraform state in Cloud Storage” (2024)</a>:</strong> directs teams to enable uniform bucket-level access, object versioning, and customer-managed encryption keys for Terraform state buckets (<a href="../33_references/#source-19">Source [19]</a>).</li>
</ul>
<p>Architecture as Code teams should standardise on encrypted S3, Azure Storage, or Google Cloud Storage backends, applying customer-managed encryption keys, DynamoDB or blob lease locking, and object versioning to support forensic recovery (Sources <a href="../33_references/#source-16">16</a>, <a href="../33_references/#source-17">17</a>, <a href="../33_references/#source-18">18</a>, and <a href="../33_references/#source-19">19</a>). Codifying these controls in Terraform modules and policy-as-code checks ensures every workspace inherits the verified practices rather than bespoke conventions.</p>
<p>Key management policies must define custodianship, rotation cadence, and break-glass processes for decrypting state artefacts. Backends should enforce least-privilege policies so only automation roles can read state while human operators rely on Terraform Cloud or approved pipelines for access. Cataloguing these controls within the Architecture as Code governance layer links state protection to wider compliance commitments; policy-as-code checks can assert that every workspace declares an approved backend, encryption flag, and locking store before plans are applied.</p>
<p>Operational telemetry from backend access logs, Terraform Cloud audit trails, and key management systems should be forwarded into the central governance dashboard. This provides evidence for auditors that state files remain encrypted, access attempts are monitored, and remediation actions—such as key rotation or state re-keying—are triggered automatically when drift is detected (Sources <a href="../33_references/#source-16">16</a> and <a href="../33_references/#source-20">20</a>).</p>
<h3 id="comprehensive-security-foundation-module">Comprehensive security foundation module</h3>
<p>The following Terraform module demonstrates a foundational enterprise security pattern tailored for European organisations. It applies defence-in-depth principles through automated controls for encryption, access management, audit logging, and threat detection.</p>
<pre><code class="language-hcl"># modules/security-foundation/main.tf
terraform {
  required_providers {
    # provider definitions omitted for brevity
  }
}

# Security baseline for European organisations
# Aligns with ENISA guidance for critical infrastructure and enforces GDPR compliance
locals {
  security_tags = {
    SecurityBaseline    = &quot;eu-baseline&quot;
    ComplianceFramework = &quot;iso27001-gdpr&quot;
    DataClassification  = var.data_classification
    ThreatModel         = &quot;updated&quot;
    SecurityContact     = var.security_team_email
    Organization        = var.organization_name
    Environment         = var.environment
  }

  # European security requirements based on ENISA and EDPB guidance
  required_encryption        = true
  audit_logging_required     = true
  gdpr_compliance            = var.data_classification != &quot;public&quot;
  backup_encryption_required = var.data_classification in [&quot;internal&quot;, &quot;confidential&quot;, &quot;restricted&quot;]

  # Approved EU regions for European data protection programmes
  approved_regions = [&quot;eu-north-1&quot;, &quot;eu-west-1&quot;, &quot;eu-central-1&quot;]
}

# Organisation-wide master encryption key implementing GDPR Article 32 controls
resource &quot;aws_kms_key&quot; &quot;org_key&quot; {
  description              = &quot;Master encryption key for ${var.organization_name}&quot;
  customer_master_key_spec = &quot;SYMMETRIC_DEFAULT&quot;
  key_usage                = &quot;ENCRYPT_DECRYPT&quot;
  deletion_window_in_days  = 30

  # Automated rotation in line with Swedish security expectations
  enable_key_rotation = true

  # Granular key policy implementing least privilege access
  policy = jsonencode({
    Version = &quot;2012-10-17&quot;
    Statement = [
      {
        Sid       = &quot;Enable IAM User Permissions&quot;
        Effect    = &quot;Allow&quot;
        Principal = {
          AWS = &quot;arn:aws:iam::${data.aws_caller_identity.current.account_id}:root&quot;
        }
        Action   = &quot;kms:*&quot;
        Resource = &quot;*&quot;
      },
      {
        Sid       = &quot;Allow CloudWatch Logs Encryption&quot;
        Effect    = &quot;Allow&quot;
        Principal = {
          Service = &quot;logs.${data.aws_region.current.name}.amazonaws.com&quot;
        }
        Action = [
          &quot;kms:Encrypt&quot;,
          &quot;kms:Decrypt&quot;,
          &quot;kms:ReEncrypt*&quot;,
          &quot;kms:GenerateDataKey*&quot;,
          &quot;kms:DescribeKey&quot;
        ]
        Resource = &quot;*&quot;
        Condition = {
          ArnEquals = {
            &quot;kms:EncryptionContext:aws:logs:arn&quot; = &quot;arn:aws:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:log-group:*&quot;
          }
        }
      },
      {
        Sid       = &quot;Allow S3 Service Access&quot;
        Effect    = &quot;Allow&quot;
        Principal = {
          Service = &quot;s3.amazonaws.com&quot;
        }
        Action = [
          &quot;kms:Decrypt&quot;,
          &quot;kms:GenerateDataKey&quot;
        ]
        Resource = &quot;*&quot;
        Condition = {
          StringEquals = {
            &quot;kms:ViaService&quot; = &quot;s3.${data.aws_region.current.name}.amazonaws.com&quot;
          }
        }
      }
    ]
  })

  tags = merge(local.security_tags, {
    Name            = &quot;${var.organization_name}-master-key&quot;
    Purpose         = &quot;data-encryption&quot;
    RotationSchedule = &quot;annual&quot;
  })
}

# Zero Trust security group with explicit outbound rules only
resource &quot;aws_security_group&quot; &quot;secure_application&quot; {
  name_prefix = &quot;${var.application_name}-secure-&quot;
  vpc_id      = var.vpc_id
  description = &quot;Zero Trust security group for ${var.application_name}&quot;

  # No inbound traffic by default (implicit deny)
  # Explicit rules must be added per workload requirement

  egress {
    description      = &quot;HTTPS for external API calls and software updates&quot;
    from_port        = 443
    to_port          = 443
    protocol         = &quot;tcp&quot;
    cidr_blocks      = [&quot;0.0.0.0/0&quot;]
    ipv6_cidr_blocks = [&quot;::/0&quot;]
  }

  egress {
    description = &quot;DNS queries for name resolution&quot;
    from_port   = 53
    to_port     = 53
    protocol    = &quot;udp&quot;
    cidr_blocks = [&quot;0.0.0.0/0&quot;]
    ipv6_cidr_blocks = [&quot;::/0&quot;]
  }

  egress {
    description = &quot;NTP for time synchronisation (essential for log integrity)&quot;
    from_port   = 123
    to_port     = 123
    protocol    = &quot;udp&quot;
    cidr_blocks = [&quot;0.0.0.0/0&quot;]
  }

  tags = merge(local.security_tags, {
    Name           = &quot;${var.application_name}-secure-sg&quot;
    NetworkSegment = &quot;application-tier&quot;
    SecurityLevel  = &quot;high&quot;
  })
}

# Comprehensive audit logging aligned with GDPR Article 30
resource &quot;aws_cloudtrail&quot; &quot;security_audit&quot; {
  count = local.audit_logging_required ? 1 : 0

  name           = &quot;${var.organization_name}-security-audit&quot;
  s3_bucket_name = aws_s3_bucket.audit_logs[0].bucket

  event_selector {
    read_write_type            = &quot;All&quot;
    include_management_events  = true

    data_resource {
      type   = &quot;AWS::S3::Object&quot;
      values = [&quot;${aws_s3_bucket.audit_logs[0].arn}/*&quot;]
    }

    data_resource {
      type   = &quot;AWS::KMS::Key&quot;
      values = [aws_kms_key.org_key.arn]
    }
  }

  event_selector {
    read_write_type           = &quot;All&quot;
    include_management_events = false

    data_resource {
      type   = &quot;AWS::Lambda::Function&quot;
      values = [&quot;arn:aws:lambda&quot;]
    }
  }

  enable_log_file_validation = true
  is_multi_region_trail      = true
  is_organization_trail      = var.is_organization_master
  kms_key_id                 = aws_kms_key.org_key.arn

  cloud_watch_logs_group_arn = &quot;${aws_cloudwatch_log_group.cloudtrail_logs[0].arn}:*&quot;
  cloud_watch_logs_role_arn  = aws_iam_role.cloudtrail_logs_role[0].arn

  tags = merge(local.security_tags, {
    Name            = &quot;${var.organization_name}-security-audit&quot;
    Purpose         = &quot;compliance-audit-logging&quot;
    RetentionPeriod = &quot;7-years&quot;
  })
}

resource &quot;aws_s3_bucket&quot; &quot;audit_logs&quot; {
  count  = local.audit_logging_required ? 1 : 0
  bucket = &quot;${var.organization_name}-security-audit-logs-${random_id.bucket_suffix.hex}&quot;

  tags = merge(local.security_tags, {
    Name              = &quot;${var.organization_name}-audit-logs&quot;
    DataType          = &quot;audit-logs&quot;
    DataClassification = &quot;internal&quot;
    Purpose           = &quot;compliance-logging&quot;
  })
}
</code></pre>
<p>This module applies best practices for key management, Zero Trust networking, and audit logging to meet European regulatory expectations. KMS key rotation is automated, security groups enforce a default deny posture, and CloudTrail delivers tamper-evident logging for compliance validation.</p>
<h3 id="advanced-gdpr-compliance-implementation">Advanced GDPR compliance implementation</h3>
<p>Policy as Code can express GDPR requirements in executable form. The following Open Policy Agent example shows how Article 32 ca
n be translated into automated checks.</p>
<pre><code class="language-rego"># policies/gdpr_compliance.rego
package european.gdpr

import rego.v1

# GDPR Article 32 – ensure appropriate technical and organisational measures
personal_data_encryption_required if {
    input.resource_type in [&quot;aws_rds_instance&quot;, &quot;aws_s3_bucket&quot;, &quot;aws_ebs_volume&quot;, &quot;aws_dynamodb_table&quot;]
    contains(input.attributes.tags.DataClassification, &quot;personal&quot;)
    not encryption_enabled
}

# Helper rules for specific resource types (omitted for brevity)
# ...
</code></pre>
<h3 id="advanced-threat-detection-platform">Advanced threat detection platform</h3>
<pre><code class="language-python">&quot;&quot;&quot;Advanced threat detection for Swedish organisations&quot;&quot;&quot;
import asyncio
import aiohttp
import boto3
import hashlib
import json
import logging
import pandas as pd

from dataclasses import dataclass
from datetime import datetime, timedelta
from enum import Enum
from typing import Dict, List, Optional


class ThreatSeverity(Enum):
    &quot;&quot;&quot;Threat severity levels aligned with ENISA guidance&quot;&quot;&quot;

    LOW = &quot;low&quot;
    MEDIUM = &quot;medium&quot;
    HIGH = &quot;high&quot;
    CRITICAL = &quot;critical&quot;


@dataclass
class SecurityFinding:
    &quot;&quot;&quot;Structured representation of a security finding&quot;&quot;&quot;

    finding_id: str
    title: str
    description: str
    severity: ThreatSeverity
    affected_resources: List[str]
    indicators_of_compromise: List[str]
    remediation_steps: List[str]
    compliance_impact: Optional[str]
    detection_timestamp: datetime
    source_system: str


class AdvancedThreatDetection:
    &quot;&quot;&quot;Comprehensive threat detection following European best practice&quot;&quot;&quot;

    def __init__(self, region: str = &quot;eu-north-1&quot;, threat_intel_feeds: Optional[List[str]] = None) -&gt; None:
        self.region = region
        self.cloudtrail = boto3.client(&quot;cloudtrail&quot;, region_name=region)
        self.guardduty = boto3.client(&quot;guardduty&quot;, region_name=region)
        self.config = boto3.client(&quot;config&quot;, region_name=region)
        self.sns = boto3.client(&quot;sns&quot;, region_name=region)
        self.ec2 = boto3.client(&quot;ec2&quot;, region_name=region)
        self.iam = boto3.client(&quot;iam&quot;, region_name=region)

        self.threat_intel_feeds = threat_intel_feeds or []
        self.ioc_database: Dict[str, Dict] = {}

        logging.basicConfig(level=logging.INFO, format=&quot;%(asctime)s - %(name)s - %(levelname)s - %(message)s&quot;)
        self.logger = logging.getLogger(__name__)

    async def detect_advanced_persistent_threats(self, hours_back: int = 24) -&gt; List[SecurityFinding]:
        &quot;&quot;&quot;Correlate multiple data sources to detect potential APT activity&quot;&quot;&quot;

        findings: List[SecurityFinding] = []
        end_time = datetime.now()
        start_time = end_time - timedelta(hours=hours_back)

        suspicious_activities = await self._correlate_threat_indicators(start_time, end_time)
        lateral_movement = await self._detect_lateral_movement(start_time, end_time)
        privilege_escalation = await self._detect_privilege_escalation(start_time, end_time)
        data_exfiltration = await self._detect_data_exfiltration(start_time, end_time)

        for activity in suspicious_activities:
            if self._calculate_threat_score(activity) &gt; 0.7:
                finding = SecurityFinding(
                    finding_id=f&quot;APT-{hashlib.md5(str(activity).encode()).hexdigest()[:8]}&quot;,
                    title=&quot;Potential Advanced Persistent Threat Activity&quot;,
                    description=f&quot;Correlated suspicious activities indicating potential APT: {activity['description']}&quot;,
                    severity=ThreatSeverity.CRITICAL,
                    affected_resources=activity[&quot;resources&quot;],
                    indicators_of_compromise=activity[&quot;iocs&quot;],
                    remediation_steps=[
                        &quot;Immediately isolate affected resources&quot;,
                        &quot;Initiate forensic investigation&quot;,
                        &quot;Review potential lateral movement&quot;,
                        &quot;Restore from verified secure backup&quot;,
                        &quot;Increase monitoring for related indicators&quot;,
                    ],
                    compliance_impact=&quot;Potential GDPR Article 33 notification (72-hour requirement)&quot;,
                    detection_timestamp=datetime.now(),
                    source_system=&quot;Advanced Threat Detection&quot;,
                )
                findings.append(finding)

        return findings

    async def monitor_gdpr_compliance_violations(self) -&gt; List[SecurityFinding]:
        &quot;&quot;&quot;Continuously monitor for GDPR compliance violations&quot;&quot;&quot;

        findings: List[SecurityFinding] = []

        unusual_data_access = await self._analyse_data_access_patterns()
        unauthorised_transfers = await self._detect_unauthorised_data_transfers()
        retention_violations = await self._check_data_retention_compliance()

        for violation in [*unusual_data_access, *unauthorised_transfers, *retention_violations]:
            findings.append(
                SecurityFinding(
                    finding_id=f&quot;GDPR-{violation['type']}-{violation['resource_id'][:8]}&quot;,
                    title=f&quot;GDPR Compliance Violation: {violation['type']}&quot;,
                    description=violation[&quot;description&quot;],
                    severity=ThreatSeverity.HIGH,
                    affected_resources=[violation[&quot;resource_id&quot;]],
                    indicators_of_compromise=violation.get(&quot;indicators&quot;, []),
                    remediation_steps=violation[&quot;remediation_steps&quot;],
                    compliance_impact=f&quot;GDPR {violation['article']} violation – regulatory action possible&quot;,
                    detection_timestamp=datetime.now(),
                    source_system=&quot;GDPR Compliance Monitor&quot;,
                )
            )

        return findings

    async def assess_supply_chain_risks(self) -&gt; List[SecurityFinding]:
        &quot;&quot;&quot;Evaluate supply chain risks from third-party dependencies&quot;&quot;&quot;

        findings: List[SecurityFinding] = []

        container_risks = await self._scan_container_vulnerabilities()
        api_risks = await self._assess_third_party_apis()
        dependency_risks = await self._analyse_infrastructure_dependencies()

        for risk in [*container_risks, *api_risks, *dependency_risks]:
            severity = ThreatSeverity.CRITICAL if risk[&quot;cvss_score&quot;] &gt; 7.0 else ThreatSeverity.HIGH
            findings.append(
                SecurityFinding(
                    finding_id=f&quot;SUPPLY-{risk['component']}-{risk['vulnerability_id']}&quot;,
                    title=f&quot;Supply Chain Risk: {risk['component']}&quot;,
                    description=risk[&quot;description&quot;],
                    severity=severity,
                    affected_resources=risk[&quot;affected_resources&quot;],
                    indicators_of_compromise=[],
                    remediation_steps=risk[&quot;remediation_steps&quot;],
                    compliance_impact=&quot;Potential impact on EU data protection regulations&quot;,
                    detection_timestamp=datetime.now(),
                    source_system=&quot;Supply Chain Risk Assessment&quot;,
                )
            )

        return findings

    def generate_executive_security_report(self, findings: List[SecurityFinding]) -&gt; Dict[str, Dict]:
        &quot;&quot;&quot;Generate an executive-level report with regulatory context&quot;&quot;&quot;

        critical_findings = [f for f in findings if f.severity == ThreatSeverity.CRITICAL]
        high_findings = [f for f in findings if f.severity == ThreatSeverity.HIGH]

        total_affected_resources = len({resource for finding in findings for resource in finding.affected_resources})
        gdpr_notifications_required = len(
            [f for f in findings if f.compliance_impact and &quot;GDPR Article 33&quot; in f.compliance_impact]
        )

        report = {
            &quot;executive_summary&quot;: {
                &quot;total_findings&quot;: len(findings),
                &quot;critical_severity&quot;: len(critical_findings),
                &quot;high_severity&quot;: len(high_findings),
                &quot;affected_resources&quot;: total_affected_resources,
                &quot;gdpr_notifications_required&quot;: gdpr_notifications_required,
                &quot;report_period&quot;: datetime.now().strftime(&quot;%Y-%m-%d&quot;),
                &quot;overall_risk_level&quot;: self._calculate_overall_risk(findings),
            },
            &quot;regulatory_compliance&quot;: {
                &quot;gdpr_compliance_score&quot;: self._calculate_gdpr_compliance_score(findings),
                &quot;enisa_compliance_score&quot;: self._calculate_enisa_compliance_score(findings),
                &quot;required_notifications&quot;: self._generate_notification_recommendations(findings),
            },
            &quot;threat_landscape&quot;: {
                &quot;apt_indicators&quot;: len([f for f in findings if &quot;APT&quot; in f.finding_id]),
                &quot;supply_chain_risks&quot;: len([f for f in findings if &quot;SUPPLY&quot; in f.finding_id]),
                &quot;insider_threat_indicators&quot;: len([f for f in findings if &quot;INSIDER&quot; in f.finding_id]),
            },
            &quot;remediation_priorities&quot;: self._prioritise_remediation_actions(findings),
            &quot;recommendations&quot;: self._generate_strategic_recommendations(findings),
        }

        return report

    async def automated_incident_response(self, finding: SecurityFinding) -&gt; Dict[str, List[str]]:
        &quot;&quot;&quot;Execute automated incident response aligned with European procedures&quot;&quot;&quot;

        response_actions: List[str] = []

        if finding.severity == ThreatSeverity.CRITICAL:
            if any(&quot;ec2&quot; in resource.lower() for resource in finding.affected_resources):
                await self._isolate_ec2_instances(finding.affected_resources)
                response_actions.append(&quot;EC2 instances isolated from the network&quot;)

            if any(&quot;s3&quot; in resource.lower() for resource in finding.affected_resources):
                await self._restrict_s3_access(finding.affected_resources)
                response_actions.append(&quot;S3 bucket access restricted&quot;)

            await self._notify_security_team(finding, urgent=True)
            await self._notify_compliance_team(finding)
            response_actions.append(&quot;Critical stakeholders notified&quot;)

        await self._preserve_forensic_evidence(finding)
        response_actions.append(&quot;Forensic evidence preserved&quot;)

        incident_id = await self._create_incident_record(finding, response_actions)
        self.logger.info(&quot;Automated response completed for finding %s (incident %s)&quot;, finding.finding_id, incident_id)

        return {
            &quot;incident_id&quot;: incident_id,
            &quot;response_actions&quot;: response_actions,
            &quot;next_steps&quot;: finding.remediation_steps,
        }

    # Additional helper methods (_correlate_threat_indicators, _detect_lateral_movement, etc.) would be implemented here.
</code></pre>
<h2 id="future-security-trends-and-technical-evolution">Future security trends and technical evolution</h2>
<p>Quantum-ready cryptography, AI-enhanced security tooling, and privacy-preserving computation will shape the next decade of securi
ty architecture. Organisations should invest in algorithm agility, machine learning governance, and privacy engineering skills to
 stay ahead of emerging threats. Zero-knowledge proofs, confidential computing, and distributed identity solutions will become in
creasingly relevant as regulatory regimes demand stronger privacy guarantees.</p>
<h2 id="strategic-security-recommendations-for-european-organisations">Strategic security recommendations for European organisations</h2>
<p>European enterprises should align security investments with regulatory duties, the evolving threat landscape, and transformation objectives. Participation in European collaboration forums—such as the European Union Agency for Cybersecurity (ENISA), CERT-EU, and sector-specific information sharing groups—strengthens threat intelligence and coordinated response capabilities.</p>
<p>Closing the cybersecurity skills gap is essential. Investment in training programmes, professional certifications, and academic partnerships ensures access to the expertise required to support ambitious digital initiatives.</p>
<h2 id="summary-and-future-development">Summary and future development</h2>
<p>Architecture as Code represents the future of infrastructure management for European organisations. Security within this paradigm is a transformative shift from reactive, manual approaches to proactive, automated safeguards embedded throughout development. Zero Trust principles, policy automation, and codified security patterns allow teams to version-control, test, and deploy security decisions with the same rigour applied to functional requirements.</p>
<p>Automated compliance streamlines complex regulatory obligations spanning GDPR, NIS2 Directive, and industry-specific mandates. Advanced patterns—particularly those highlighted in Section 10.6—illustrate how orchestration, AI-assisted detection, and multi-cloud strategies can scale security for large enterprises.</p>
<p>Organisations that embrace Architecture as Code security practices position themselves for successful digital transformation whi
le maintaining a strong security posture. Investments in security automation reduce incident rates, accelerate compliance valida
tion, and improve operational efficiency. Preparing for future trends—automation, AI augmentation, and quantum-ready defences—req
uires adaptable, code-driven frameworks capable of evolving alongside new technologies and threats.</p>
<p>Delivering these outcomes demands organisational commitment to a DevSecOps culture, sustained investment in skills, and a discpl
ined approach to continuous improvement. When implemented well, Architecture as Code security enables both enhanced protection a
nd accelerated innovation.</p>
<h2 id="sources-and-references">Sources and references</h2>
<h3 id="academic-sources-and-standards">Academic sources and standards</h3>
<ul>
<li>NIST. <em>Cybersecurity Framework Version 1.1.</em> National Institute of Standards and Technology, 2018.</li>
<li>NIST. <em>Special Publication 800-207: Zero Trust Architecture.</em> National Institute of Standards and Technology, 2020.</li>
<li>NIST. <em>Post-Quantum Cryptography Standardisation.</em> National Institute of Standards and Technology, 2023.</li>
<li>ENISA. <em>Cloud Security Guidelines for EU Organisations.</em> European Union Agency for Cybersecurity, 2023.</li>
<li>ISO/IEC 27001:2022. <em>Information Security Management Systems – Requirements.</em> International Organisation for Standardisation.</li>
</ul>
<h3 id="european-authorities-and-regulatory-sources">European authorities and regulatory sources</h3>
<ul>
<li>EDPB. <em>Guidelines on Data Protection by Design and by Default.</em> European Data Protection Board, 2023.</li>
<li>ENISA. <em>NIS2 Directive Implementation Guidance.</em> European Union Agency for Cybersecurity, 2023.</li>
<li>European Commission. <em>Regulation (EU) 2022/2554 on Digital Operational Resilience (DORA).</em> Official Journal of the European Union, 2022.</li>
<li>EBA. <em>Guidelines on ICT and Security Risk Management.</em> European Banking Authority, 2023.</li>
<li>Directive (EU) 2016/679. <em>General Data Protection Regulation.</em> Official Journal of the European Union.</li>
</ul>
<h3 id="technical-standards-and-frameworks">Technical standards and frameworks</h3>
<ul>
<li>OWASP. <em>Application Security Architecture Guide.</em> Open Web Application Security Project, 2023.</li>
<li>Cloud Security Alliance. <em>Security Guidance v4.0.</em> Cloud Security Alliance, 2023.</li>
<li>CIS Controls v8. <em>Critical Security Controls for Effective Cyber Defence.</em> Centre for Internet Security, 2023.</li>
<li>MITRE ATT&amp;CK Framework. <em>Enterprise Matrix.</em> MITRE Corporation, 2023.</li>
</ul>
<h3 id="industry-references">Industry references</h3>
<ul>
<li>Amazon Web Services. <em>AWS Security Best Practices.</em> AWS Security Documentation, 2023.</li>
<li>Microsoft. <em>Azure Security Benchmark v3.0.</em> Microsoft Security Documentation, 2023.</li>
<li>HashiCorp. <em>Securing Terraform State.</em> HashiCorp Developer Documentation, 2024. <a href="https://developer.hashicorp.com/terraform/cloud-docs/state/securing">https://developer.hashicorp.com/terraform/cloud-docs/state/securing</a></li>
<li>HashiCorp. <em>Terraform Security Best Practices.</em> HashiCorp Learning Resources, 2023. <a href="https://developer.hashicorp.com/terraform/cloud-docs/recommended-practices/security">https://developer.hashicorp.com/terraform/cloud-docs/recommended-practices/security</a></li>
<li>HashiCorp. <em>Backend Type: s3.</em> HashiCorp Developer Documentation, 2024. <a href="https://developer.hashicorp.com/terraform/language/settings/backends/s3">https://developer.hashicorp.com/terraform/language/settings/backends/s3</a></li>
<li>Microsoft Learn. <em>Store Terraform state in Azure Storage.</em> Microsoft Learn Documentation, 2024. <a href="https://learn.microsoft.com/en-gb/azure/developer/terraform/store-state-in-azure-storage">https://learn.microsoft.com/en-gb/azure/developer/terraform/store-state-in-azure-storage</a></li>
<li>Google Cloud. <em>Store Terraform state in Cloud Storage.</em> Google Cloud Documentation, 2024. <a href="https://cloud.google.com/docs/terraform/resource-management/store-terraform-state">https://cloud.google.com/docs/terraform/resource-management/store-terraform-state</a></li>
<li>Open Policy Agent. <em>OPA Policy Authoring Guide.</em> Cloud Native Computing Foundation, 2023.</li>
<li>Kubernetes Project. <em>Pod Security Standards.</em> Kubernetes Documentation, 2023.</li>
</ul>
<h3 id="european-organisations-and-expertise">European organisations and expertise</h3>
<ul>
<li>ENISA. <em>Threat Landscape Report 2023.</em> European Union Agency for Cybersecurity, 2023.</li>
<li>CERT-EU. <em>Cybersecurity Threat Landscape Report 2023.</em> Computer Emergency Response Team for the EU Institutions.</li>
<li>European Cyber Security Organisation. <em>European Cybersecurity Survey 2023.</em> ECSO.</li>
<li>EU Agency for Cybersecurity. <em>Cybersecurity Research Publications.</em> ENISA Technical Reports.</li>
</ul>
<h3 id="international-security-organisations">International security organisations</h3>
<ul>
<li>SANS Institute. <em>Security Architecture Design Principles.</em> SANS Institute, 2023.</li>
<li>ISACA. <em>COBIT 2019 Framework for Governance and Management of Enterprise IT.</em> ISACA, 2019.</li>
<li>(ISC)². <em>Cybersecurity Workforce Study.</em> International Information System Security Certification Consortium, 2023.</li>
</ul>
<p><em>All sources verified December 2023. Regulatory frameworks and technical standards are updated regularly; always consult the lat
est official publications for definitive requirements.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../09_security_fundamentals/" class="btn btn-neutral float-left" title="Security Fundamentals for Architecture as Code"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../09c_risk_and_threat_as_code/" class="btn btn-neutral float-right" title="Risk and Threat Modelling as Code">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/geonitab/architecture_as_code" class="fa fa-code-fork" style="color: #fcfcfc"> architecture_as_code</a>
        </span>
    
    
      <span><a href="../09_security_fundamentals/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../09c_risk_and_threat_as_code/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mermaid-init.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
