<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://aac.geon.se/18_team_structure/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Team Structure and Competency Development for IaC - Architecture as Code at aac.geon.se</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/code-dark.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Team Structure and Competency Development for IaC";
        var mkdocs_page_input_path = "18_team_structure.md";
        var mkdocs_page_url = "/18_team_structure/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Architecture as Code at aac.geon.se
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../book_structure/">Book Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation_workflow/">Documentation and Architecture Contribution Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part A – Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_a_foundations/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_introduction/">Introduction to Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_fundamental_principles/">Fundamental Principles of Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_version_control/">Version Control and Code Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_adr/">Architecture Decision Records (ADR)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part B – Architecture Platform</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_b_platform/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_automation_devops_cicd/">Automation, DevOps and CI/CD for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_structurizr/">Structurizr: Architecture Modelling as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_containerisation/">Containerisation and Orchestration as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_microservices/">Microservices Architecture as Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part C – Security & Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_c_security/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_security_fundamentals/">Security Fundamentals for Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09b_security_patterns/">Advanced Security Patterns and Implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09c_risk_and_threat_as_code/">Risk and Threat Modelling as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_policy_and_security/">Policy and Security as Code in Detail</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_governance_as_code/">Governance as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12_compliance/">Compliance and Regulatory Adherence</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part D – Delivery & Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_d_delivery/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13_testing_strategies/">Testing Strategies for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14_practical_implementation/">Architecture as Code in Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_evidence_as_code/">Evidence as Code and Continuous Assurance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_cost_optimization/">Cost Optimisation and Resource Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16_migration/">Migration from Traditional Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part E – Organisation & Leadership</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../part_e_leadership/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17_organisational_change/">Organisational Change and Team Structures</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Team Structure and Competency Development for IaC</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#organisational-transformation-for-architecture-as-code">Organisational transformation for Architecture as Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#competency-domains-for-architecture-as-code-specialists">Competency domains for Architecture as Code specialists</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#skills-matrix-reference">Skills matrix reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learning-strategies-and-certifications">Learning strategies and certifications</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#training-programme-blueprint">Training programme blueprint</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agile-team-models-for-infrastructure">Agile team models for infrastructure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#platform-and-product-team-charter">Platform and product team charter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#knowledge-sharing-and-communities-of-practice">Knowledge sharing and communities of practice</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#community-of-practice-framework">Community of practice framework</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance-management-and-career-progression">Performance management and career progression</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sources-and-references">Sources and references</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19_management_as_code/">Management as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../20_ai_agent_team/">AI Agent Team for Architecture as Code Initiatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21_digitalisation/">Digitalisation through Code-based Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part F – Experience & Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_f_practices/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22_documentation_vs_architecture/">Documentation as Code vs Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23_soft_as_code_interplay/">Interplay Between Soft-As-Code Disciplines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24_best_practices/">Best Practices and Lessons Learned</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part G – Future & Wrap-up</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_g_future/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25_future_trends/">Future Trends in Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26a_prerequisites_for_aac/">Prerequisites for Architecture as Code Adoption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26b_aac_anti_patterns/">Anti-Patterns in Architecture as Code Programmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27_conclusion/">Conclusion</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_h_appendices/">Part H – Appendices and Reference Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about_the_author/">About the Author</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30_appendix_code_examples/">Appendix A – Code Examples and Technical Implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_b_technical_architecture/">Appendix B – Technical Architecture for Book Production</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32_finos_project_blueprint/">Appendix C – FINOS Project Blueprint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_templates_and_tools/">Appendix D – Templates and Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture_as_code_maturity_model/">Appendix E – Architecture as Code Maturity Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maturity_model_radar.html">Appendix F – Architecture as Code Maturity Radar Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33_references/">References and Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_d_control_mapping_matrix_template/">Control Mapping Matrix Template</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prezi/">Prezi Deck</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Architecture as Code at aac.geon.se</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Part E – Organisation & Leadership</li>
      <li class="breadcrumb-item active">Team Structure and Competency Development for IaC</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/geonitab/architecture_as_code/edit/master/docs/18_team_structure.md">Edit on architecture_as_code</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="team-structure-and-competency-development-for-architecture-as-code">Team Structure and Competency Development for Architecture as Code</h1>
<p><img alt="Team collaboration ecosystem showing leadership, platform enablement, shared services, and feedback loops" src="images/diagram_18_team_collaboration.png" /></p>
<p>Successful Architecture as Code adoption demands far more than tools; it requires an intentionally designed operating model where leadership, enablement teams, and delivery squads share accountability. The collaboration ecosystem illustrated above shows how platform governance, shared services, and communities of practice reinforce one another to create reliable delivery loops.</p>
<h2 id="organisational-transformation-for-architecture-as-code">Organisational transformation for Architecture as Code</h2>
<p>Traditional organisational charts that separate development, testing, and operations create silos which hinder Architecture as Code practices. Cross-functional teams with shared responsibility for the entire service lifecycle achieve faster feedback, higher quality, and sustainable flow. Reorganising around product-aligned delivery teams also improves transparency because the system design mirrors the communication pathways predicted by Conway's Law.</p>
<p>Platform teams act as internal service providers. They own the common toolchains, guardrails, and reusable modules that allow application teams to move quickly without sacrificing governance. This balance of central expertise and decentralised autonomy is essential for scaling Architecture as Code in large enterprises.</p>
<h2 id="competency-domains-for-architecture-as-code-specialists">Competency domains for Architecture as Code specialists</h2>
<p><img alt="Competency development loop illustrating assessment, planning, learning, application, knowledge sharing, and measurement" src="images/diagram_18_competency_cycle.png" /></p>
<p>Architecture as Code specialists blend system engineering, software craftsmanship, and cloud fluency. Core skills include modern programming languages for automation (such as Python, Go, or PowerShell), multi-cloud familiarity spanning AWS, Azure, and Google Cloud, and disciplined software engineering practices like version control, testing, and peer review. The competency development loop depicted above highlights how continuous assessment, learning, and knowledge sharing reinforce professional growth.</p>
<p>Soft skills are equally significant. Practitioners must communicate design intent, negotiate trade-offs with stakeholders, and mentor peers adopting new tooling. These interpersonal abilities ensure technical decisions are understood and adopted across the organisation.</p>
<h3 id="skills-matrix-reference">Skills matrix reference</h3>
<p>Teams often need a shared view of expectations at each stage of mastery. The tables below capture the technical and interpersonal competencies to evaluate during quarterly development conversations.</p>
<p><strong>Technical Skills Progression:</strong></p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Focus Area</th>
<th>Core Competencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foundation (Level 1)</td>
<td>Basic operations</td>
<td>Execute basic Git operations (clone, commit, push, pull); Explain core cloud computing concepts; Perform routine Linux or Windows administration tasks; Read and edit YAML or JSON structures; Describe fundamental networking concepts</td>
</tr>
<tr>
<td>Practitioner (Level 2)</td>
<td>Infrastructure automation</td>
<td>Build and reuse Terraform or CloudFormation modules; Create and maintain CI/CD pipelines; Apply container fundamentals (Docker); Configure infrastructure monitoring and alerting; Implement security scanning and compliance checks</td>
</tr>
<tr>
<td>Advanced (Level 3)</td>
<td>Architecture design</td>
<td>Design multi-cloud architectures; Operate Kubernetes clusters at scale; Develop advanced automation scripts; Optimise infrastructure spend; Design disaster recovery strategies</td>
</tr>
<tr>
<td>Expert (Level 4)</td>
<td>Platform leadership</td>
<td>Architect platform-level capabilities; Evaluate and select new tooling; Mentor colleagues and lead knowledge transfer; Shape strategic roadmaps; Facilitate cross-team collaboration</td>
</tr>
</tbody>
</table>
<p><strong>Interpersonal Skills:</strong></p>
<table>
<thead>
<tr>
<th>Skill Domain</th>
<th>Key Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Communication</td>
<td>Produce clear technical documentation; Deliver presentations and training sessions; Manage stakeholder expectations; Resolve conflicts constructively</td>
</tr>
<tr>
<td>Leadership</td>
<td>Coach and mentor team members; Plan and execute complex projects; Lead organisational change initiatives; Contribute to long-term strategic thinking</td>
</tr>
</tbody>
</table>
<p>Managers revisit the matrix alongside metrics and feedback to tailor coaching plans, ensuring each engineer advances at a sustainable pace.</p>
<h2 id="learning-strategies-and-certifications">Learning strategies and certifications</h2>
<p>Structured learning programmes combine theory, labs, and mentoring to accelerate capability building. External platforms (A Cloud Guru, Pluralsight, Linux Academy) provide curated curricula aligned to Architecture as Code tooling, while internal academies tailor the content to organisational context. Industry certifications such as AWS Certified DevOps Engineer, Microsoft Azure DevOps Engineer Expert, and HashiCorp Certified Terraform Associate validate proficiency and guide progression through increasingly advanced competencies.</p>
<p>To turn knowledge into practice, organisations invest in sandbox environments, lab challenges, and pair programming. Managers should track completion, but also emphasise practical demonstrations of new capabilities applied to real delivery scenarios.</p>
<h3 id="training-programme-blueprint">Training programme blueprint</h3>
<p>The following programme structure translates the learning strategy into an actionable plan. It is introduced before implementation so teams understand how each module reinforces core Architecture as Code responsibilities.</p>
<pre><code class="language-yaml"># training-program.yaml
architecture_as_code_training_program:
  duration: &quot;12 weeks&quot;
  format: &quot;Blended learning&quot;

  modules:
    week_1_2:
      title: &quot;Foundation Skills&quot;
      topics:
        - Git version control
        - Cloud platform fundamentals
        - Infrastructure concepts
      deliverables:
        - Personal development environment setup
        - Basic Git workflow demonstration

    week_3_4:
      title: &quot;Infrastructure as Code Fundamentals&quot;
      topics:
        - Terraform modules
        - YAML and JSON data formats
        - Resource management principles
      deliverables:
        - Simple infrastructure deployment
        - Code review participation

    week_5_6:
      title: &quot;Automation and CI/CD&quot;
      topics:
        - Pipeline development
        - Testing strategies
        - Deployment automation
      deliverables:
        - Automated deployment pipeline
        - Test suite implementation

    week_7_8:
      title: &quot;Security and Compliance&quot;
      topics:
        - Security scanning
        - Policy as Code
        - Secrets management
      deliverables:
        - Security policy implementation
        - Compliance audit preparation

    week_9_10:
      title: &quot;Monitoring and Observability&quot;
      topics:
        - Infrastructure monitoring
        - Alerting strategies
        - Performance optimisation
      deliverables:
        - Monitoring dashboard creation
        - Alert configuration

    week_11_12:
      title: &quot;Advanced Topics and Capstone&quot;
      topics:
        - Architecture patterns
        - Troubleshooting strategies
        - Future trends
      deliverables:
        - Capstone project presentation
        - Knowledge sharing session

  assessment:
    methods:
      - Practical assignments (60%)
      - Peer code reviews (20%)
      - Final project presentation (20%)

    certification:
      internal: &quot;Architecture as Code Practitioner Certificate&quot;
      external: &quot;Support for AWS, Azure, or GCP certification&quot;
</code></pre>
<p>After completing each module, facilitators review the measurable deliverables to confirm knowledge transfer into production delivery. Capstone demonstrations and code reviews provide tangible evidence that the curriculum elevates team capability.</p>
<h2 id="agile-team-models-for-infrastructure">Agile team models for infrastructure</h2>
<p>Architecture as Code thrives when infrastructure is treated as a product. Cross-functional teams include cloud engineers, automation specialists, security experts, and site reliability engineers collaborating on a prioritised backlog. Product owners representing internal customers balance feature acceleration, resilience, and compliance.</p>
<p>Scrum or Kanban provide planning cadence and make operational work visible. Teams blend roadmap items with service improvements and technical debt remediation to maintain long-term velocity. Service level objectives, error budgets, and deployment frequency metrics ensure platform engineering efforts are tied to business value.</p>
<h3 id="platform-and-product-team-charter">Platform and product team charter</h3>
<p>The YAML definition below formalises the accountability boundaries established earlier. It is positioned within the team model discussion to demonstrate how governance choices appear in executable documentation.</p>
<pre><code class="language-yaml"># team-structure.yaml
teams:
  platform_team:
    mission: &quot;Provide Architecture as Code capabilities and tooling&quot;
    responsibilities:
      - Core Architecture as Code framework development
      - Tool standardisation and governance
      - Training and documentation enablement
      - Platform engineering services

    roles:
      - Platform Engineer (3)
      - Cloud Architect (1)
      - DevOps Engineer (2)
      - Security Engineer (1)

    metrics:
      - Developer experience satisfaction
      - Platform adoption rate
      - Mean time to provision infrastructure
      - Security compliance percentage

  application_teams:
    model: &quot;Cross-functional product teams&quot;
    composition:
      - Product Owner (1)
      - Software Engineers (4-6)
      - Cloud Engineer (1)
      - Quality Engineer (1)

    responsibilities:
      - Application infrastructure definition
      - Service deployment and monitoring
      - Application security automation
      - Performance optimisation
</code></pre>
<p>Following the charter, teams host quarterly alignment reviews to check whether service levels and adoption targets remain realistic. Any gaps drive updates to responsibilities, metrics, or staffing.</p>
<h2 id="knowledge-sharing-and-communities-of-practice">Knowledge sharing and communities of practice</h2>
<p>Documented runbooks, architecture decision records, troubleshooting guides, and curated repositories form the knowledge backbone for Architecture as Code. Teams co-maintain these references to reduce the bus factor and to keep onboarding friction low. Communities of practice connect practitioners across product lines through short talks, clinics, and peer coaching, ensuring ideas diffuse rapidly beyond immediate squads.</p>
<h3 id="community-of-practice-framework">Community of practice framework</h3>
<p>This template accompanies the knowledge sharing guidance. It clarifies roles, cadences, and collaboration platforms so that community leaders can launch a consistent operating rhythm.</p>
<pre><code class="language-markdown"># Infrastructure as Code Community of Practice

## Purpose
Foster knowledge sharing, collaboration, and continuous learning in Architecture as Code practices across the organisation.

## Structure

### Core Team
- Community Leader (Platform Team)
- Technical Advocates (from each application team)
- Learning and Development Partner
- Security Representative

### Activities

#### Monthly Tech Talks
- 45-minute presentations on Architecture as Code topics
- Internal case studies and lessons learned
- External speaker sessions
- Tool demonstrations and comparisons

#### Quarterly Workshops
- Hands-on learning sessions
- New tool evaluations
- Architecture review sessions
- Cross-team collaboration exercises

#### Annual Conference
- Full-day internal conference
- Keynote presentations
- Breakout sessions
- Team showcase presentations

### Knowledge Sharing

#### Wiki and Documentation
- Architecture as Code best practice repository
- Architecture decision records
- Troubleshooting guides
- Tool comparisons and recommendations

#### Collaboration Channels
- #architecture-as-code-general for discussions
- #architecture-as-code-help for troubleshooting
- #architecture-as-code-announcements for updates
- #architecture-as-code-tools for tool discussions

#### Code Repositories
- Shared module libraries
- Example implementations
- Template repositories
- Learning exercises

### Metrics and Success Criteria
- Community participation rates
- Knowledge sharing frequency
- Cross-team collaboration instances
- Skill development progression
- Innovation and improvement suggestions
</code></pre>
<p>Community coordinators review these artefacts after each quarter, ensuring insights captured during talks and workshops make their way into documentation, reusable modules, and the broader operating model.</p>
<h2 id="performance-management-and-career-progression">Performance management and career progression</h2>
<p>Clear technical career pathways help specialists envision advancement from associate automation engineers to senior architects. Competency frameworks articulate the behaviours, technical mastery, and leadership impact expected at each level. Balanced scorecards combine operational indicators (deployment frequency, change failure rate, mean time to restore) with softer measures such as knowledge sharing contributions and cross-team collaboration.</p>
<p>Leadership development pathways prepare senior individual contributors for management roles when appropriate. Training on stakeholder management, strategic planning, and inclusive team building equips future leaders to steward Architecture as Code capabilities responsibly.</p>
<h2 id="summary">Summary</h2>
<p>Architecture as Code succeeds when teams evolve their operating model alongside their tooling. Purposeful organisational design, continuous skill development, disciplined knowledge sharing, and measurable performance management create a resilient ecosystem. By aligning leadership support, platform enablement, and empowered delivery teams, organisations sustain the momentum required to treat infrastructure as a strategic asset.</p>
<h2 id="sources-and-references">Sources and references</h2>
<ul>
<li>Gene Kim, Jez Humble, Patrick Debois, John Willis. <em>The DevOps Handbook.</em> IT Revolution Press.</li>
<li>Matthew Skelton, Manuel Pais. <em>Team Topologies: Organising Business and Technology Teams.</em> IT Revolution Press.</li>
<li>Google Cloud. "DevOps Research and Assessment (DORA) Reports." Google Cloud Platform.</li>
<li>Atlassian. "DevOps Team Structure and Best Practices." Atlassian Documentation.</li>
<li>HashiCorp. "Infrastructure as Code Maturity Model." HashiCorp Learn Platform.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../17_organisational_change/" class="btn btn-neutral float-left" title="Organisational Change and Team Structures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../19_management_as_code/" class="btn btn-neutral float-right" title="Management as Code">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/geonitab/architecture_as_code" class="fa fa-code-fork" style="color: #fcfcfc"> architecture_as_code</a>
        </span>
    
    
      <span><a href="../17_organisational_change/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../19_management_as_code/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mermaid-init.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
