<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://aac.geon.se/BOOK_COVER_DESIGN/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Book Cover design - "Architecture as Code" - Architecture as Code at aac.geon.se</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/code-dark.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Book Cover design - \"Architecture as Code\"";
        var mkdocs_page_input_path = "BOOK_COVER_DESIGN.md";
        var mkdocs_page_url = "/BOOK_COVER_DESIGN/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Architecture as Code at aac.geon.se
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../book_structure/">Book Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation_workflow/">Documentation and Architecture Contribution Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part A – Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_a_foundations/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_introduction/">Introduction to Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_fundamental_principles/">Fundamental Principles of Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_version_control/">Version Control and Code Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_adr/">Architecture Decision Records (ADR)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part B – Architecture Platform</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_b_platform/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_automation_devops_cicd/">Automation, DevOps and CI/CD for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_structurizr/">Structurizr: Architecture Modelling as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_containerisation/">Containerisation and Orchestration as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_microservices/">Microservices Architecture as Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part C – Security & Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_c_security/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_security_fundamentals/">Security Fundamentals for Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09b_security_patterns/">Advanced Security Patterns and Implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09c_risk_and_threat_as_code/">Risk and Threat Modelling as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_policy_and_security/">Policy and Security as Code in Detail</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_governance_as_code/">Governance as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12_compliance/">Compliance and Regulatory Adherence</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part D – Delivery & Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_d_delivery/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13_testing_strategies/">Testing Strategies for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14_practical_implementation/">Architecture as Code in Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_evidence_as_code/">Evidence as Code and Continuous Assurance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_cost_optimization/">Cost Optimisation and Resource Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16_migration/">Migration from Traditional Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part E – Organisation & Leadership</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_e_leadership/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17_organisational_change/">Organisational Change and Team Structures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../18_team_structure/">Team Structure and Competency Development for IaC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19_management_as_code/">Management as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../20_ai_agent_team/">AI Agent Team for Architecture as Code Initiatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21_digitalisation/">Digitalisation through Code-based Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part F – Experience & Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_f_practices/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22_documentation_vs_architecture/">Documentation as Code vs Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23_soft_as_code_interplay/">Interplay Between Soft-As-Code Disciplines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24_best_practices/">Best Practices and Lessons Learned</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part G – Future & Wrap-up</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_g_future/">index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../25_future_trends/">Future Trends in Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26a_prerequisites_for_aac/">Prerequisites for Architecture as Code Adoption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../26b_aac_anti_patterns/">Anti-Patterns in Architecture as Code Programmes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27_conclusion/">Conclusion</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../part_h_appendices/">Part H – Appendices and Reference Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about_the_author/">About the Author</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30_appendix_code_examples/">Appendix A – Code Examples and Technical Implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_b_technical_architecture/">Appendix B – Technical Architecture for Book Production</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32_finos_project_blueprint/">Appendix C – FINOS Project Blueprint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_templates_and_tools/">Appendix D – Templates and Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture_as_code_maturity_model/">Appendix E – Architecture as Code Maturity Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maturity_model_radar.html">Appendix F – Architecture as Code Maturity Radar Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33_references/">References and Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appendix_d_control_mapping_matrix_template/">Control Mapping Matrix Template</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prezi/">Prezi Deck</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Architecture as Code at aac.geon.se</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Book Cover design - "Architecture as Code"</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/geonitab/architecture_as_code/edit/master/docs/BOOK_COVER_DESIGN.md">Edit on architecture_as_code</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="book-cover-design-architecture-as-code">Book Cover design - "Architecture as Code"</h1>
<h2 id="overview">Overview</h2>
<p>Professional book cover design for Kvadrat's "Architecture as Code" publication. The design follows Kvadrat's brand guidelines and incorporates modern visual elements that reflect the theme of code architecture.</p>
<h2 id="active-cover-template">Active Cover Template</h2>
<h3 id="primary-design-vector-format">Primary Design (Vector Format)</h3>
<p><strong>File:</strong> <code>templates/book-cover.svg</code>
- Infinitely scalable SVG format
- Modern gradient background (Kvadrat Blue to Dark Blue)
- Advanced code architecture visual elements
- Professional typography with highlighted "code" text
- Perfect for editing in vector graphics software
- Suitable for both digital and print formats
- Includes metadata and structured elements</p>
<p>This is the <strong>single approved front cover</strong> used in the book build process.</p>
<h2 id="single-cover-guarantee">Single Cover Guarantee</h2>
<p>The book build process ensures that exactly <strong>one front cover</strong> appears in all output formats:</p>
<h3 id="pdf-generation">PDF Generation</h3>
<ul>
<li>The cover is included via the <code>include-before</code> section in <code>docs/pandoc.yaml</code></li>
<li>The Eisvogel template's default <code>cover-image</code> variable is NOT used to avoid duplication</li>
<li>Result: Single custom title page with cover image, title, subtitle, and metadata</li>
</ul>
<h3 id="epub-generation">EPUB Generation</h3>
<ul>
<li>The cover is specified via <code>--epub-cover-image="images/book-cover.png"</code> flag</li>
<li>Result: Single EPUB cover page</li>
</ul>
<h3 id="build-process">Build Process</h3>
<ol>
<li><code>templates/book-cover.svg</code> is converted to PNG by <code>docs/build_book.sh</code></li>
<li>The PNG is saved as <code>docs/images/book-cover.png</code></li>
<li>Pandoc includes the cover and release information page in PDF output</li>
<li>EPUB and DOCX builds insert a markdown cover page so non-PDF formats ship with the same metadata</li>
<li>EPUB generation uses the same PNG file as its cover</li>
</ol>
<p>This architecture guarantees no duplicate or redundant cover variants in distribution artifacts.</p>
<h2 id="export-formats">Export Formats</h2>
<p>The design is available in multiple high-resolution formats:</p>
<h3 id="print-ready-files">Print-Ready Files</h3>
<ul>
<li><strong>PDF</strong>: 300 DPI print-ready format</li>
<li><strong>PNG</strong>: High-resolution raster (2480×3508 pixels at 300 DPI)</li>
<li><strong>JPEG</strong>: Compressed format for digital distribution</li>
</ul>
<h3 id="digital-formats">Digital Formats</h3>
<ul>
<li><strong>PNG</strong>: Medium resolution for web use (150 DPI)</li>
<li><strong>JPEG</strong>: Optimised for social media and email</li>
<li><strong>SVG</strong>: Vector format for infinite scalability</li>
</ul>
<h2 id="technical-specifications">Technical Specifications</h2>
<h3 id="dimensions">Dimensions</h3>
<ul>
<li><strong>Format</strong>: A4 (210mm × 297mm)</li>
<li><strong>Aspect Ratio</strong>: Standard book cover proportions</li>
<li><strong>Resolution</strong>: 300 DPI for print, 150 DPI for screen</li>
</ul>
<h3 id="brand-compliance">Brand Compliance</h3>
<p>The design strictly follows Kvadrat Brand Guidelines:</p>
<h4 id="colour-palette">Colour Palette</h4>
<pre><code class="language-css">--kvadrat-blue: hsl(221, 67%, 32%)        /* Primary brand colour */
--kvadrat-blue-light: hsl(217, 91%, 60%)  /* Accent and highlights */
--kvadrat-blue-dark: hsl(214, 32%, 18%)   /* Text and contrast */
--success: hsl(160, 84%, 30%)             /* Gradient accent */
</code></pre>
<h4 id="typography">Typography</h4>
<ul>
<li><strong>Font</strong>: Inter (weights: 400, 500, 600, 700, 800, 900)</li>
<li><strong>Fallback</strong>: systems-ui, -apple-systems, sans-serif</li>
<li><strong>Hierarchy</strong>: Clear typography scale with proper contrast</li>
</ul>
<h4 id="logo">Logo</h4>
<ul>
<li>Kvadrat "K" logo in white rounded square</li>
<li>Proper spacing and brand text</li>
<li>Consistent placement and sizing</li>
</ul>
<h3 id="design-elements">Design Elements</h3>
<h4 id="code-architecture-theme">Code Architecture Theme</h4>
<ul>
<li>Geometric patterns suggesting network connectivity</li>
<li>Subtle grid background representing infrastructure</li>
<li>Modern visual elements reflecting technical nature</li>
<li>Professional gradient overlays</li>
</ul>
<h4 id="layout-structure">Layout Structure</h4>
<ul>
<li><strong>Header</strong>: Logo and brand information</li>
<li><strong>Main Content</strong>: Title with emphasized "code" highlight</li>
<li><strong>Subtitle</strong>: Comprehensive description</li>
<li><strong>Footer</strong>: Author and edition information</li>
</ul>
<h2 id="usage-instructions">Usage Instructions</h2>
<h3 id="for-print-production">For Print Production</h3>
<ol>
<li>Use <code>exports/book-cover/pdf/book-cover-print.pdf</code></li>
<li>Ensure printer supports RGB colour space (convert to CMYK if needed)</li>
<li>Recommended paper: High-quality matte or glossy finish</li>
</ol>
<h3 id="for-digital-distribution">For Digital Distribution</h3>
<ol>
<li><strong>High-quality web</strong>: Use PNG 300 DPI version</li>
<li><strong>Social media</strong>: Use JPEG 150 DPI version</li>
<li><strong>Email attachments</strong>: Use compressed JPEG format</li>
</ol>
<h3 id="for-further-editing">For Further Editing</h3>
<ol>
<li><strong>Vector editing</strong>: Use SVG file in Adobe Illustrator or Inkscape</li>
<li><strong>Web modifications</strong>: Edit HTML/CSS files</li>
<li><strong>Brand compliance</strong>: Follow included brand guidelines</li>
</ol>
<h2 id="build-integration">Build Integration</h2>
<p>The book cover is automatically processed during the PDF build:</p>
<ol>
<li>The build script (<code>docs/build_book.sh</code>) converts <code>templates/book-cover.svg</code> to PNG</li>
<li>The PNG is embedded in the PDF via pandoc configuration (<code>docs/pandoc.yaml</code>)</li>
<li>The same cover image is used for EPUB generation</li>
</ol>
<h2 id="file-structure">File Structure</h2>
<pre><code>templates/
└── book-cover.svg             # Single approved cover template

exports/book-cover/
├── pdf/                       # Print-ready PDF files
├── png/                       # High-resolution PNG files
├── jpg/                       # JPEG exports
├── svg/                       # Vector files
├── source/                    # Editable source files for designers
│   ├── book-cover-final.html  # HTML/CSS source (for design editing)
│   ├── book-cover.html        # HTML/CSS source (alternate version)
│   ├── book-cover.svg         # SVG source (editable)
│   ├── BRAND_GUIDELINES.md    # Brand compliance guidelines
│   └── DESIGN_SYSTEM.md       # Design system documentation
└── README.md                  # Usage documentation
</code></pre>
<h2 id="quality-assurance">Quality Assurance</h2>
<h3 id="brand-guidelines-compliance">Brand Guidelines Compliance</h3>
<ul>
<li>✅ Kvadrat colour palette strictly followed</li>
<li>✅ Typography hierarchy maintained</li>
<li>✅ Logo placement and sizing correct</li>
<li>✅ Professional aesthetic aligned with brand</li>
</ul>
<h3 id="technical-quality">Technical Quality</h3>
<ul>
<li>✅ High-resolution outputs (300 DPI for print)</li>
<li>✅ Multiple format support</li>
<li>✅ Print-ready specifications</li>
<li>✅ Cross-browser compatibility</li>
</ul>
<h3 id="accessibility">Accessibility</h3>
<ul>
<li>✅ Sufficient colour contrast ratios</li>
<li>✅ Readable typography at all sizes</li>
<li>✅ Clean, professional design</li>
<li>✅ Semantic HTML structure</li>
</ul>
<h2 id="maintenance">Maintenance</h2>
<h3 id="updating-the-design">Updating the design</h3>
<ol>
<li>Modify <code>templates/book-cover.svg</code> directly in a vector editor (Inkscape, Adobe Illustrator)</li>
<li>Optionally, edit the HTML/CSS source files in <code>exports/book-cover/source/</code> for web-based design work</li>
<li>Test the build process: <code>docs/build_book.sh</code></li>
<li>Verify the cover appears correctly in the generated PDF and EPUB</li>
</ol>
<h3 id="brand-updates">Brand Updates</h3>
<p>If Kvadrat brand guidelines change:
1. Update the SVG file in <code>templates/book-cover.svg</code>
2. Update source files in <code>exports/book-cover/source/</code> if needed
3. Regenerate the book to verify changes
4. Update brand documentation if necessary</p>
<h2 id="support">Support</h2>
<p>For questions about the design or technical implementation:
- Review brand guidelines in <code>exports/book-cover/source/</code>
- Check design systems documentation
- Follow established colour and typography standards</p>
<hr />
<p><strong>design Version</strong>: 1.0<br />
<strong>Created</strong>: oktober 2025
<strong>Brand Guidelines</strong>: Kvadrat v1.0<br />
<strong>Formats</strong>: HTML/CSS, SVG, PDF, PNG, JPEG</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/geonitab/architecture_as_code" class="fa fa-code-fork" style="color: #fcfcfc"> architecture_as_code</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mermaid-init.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
