%%
%% Kvadrat Book Template
%% Professional Swedish consulting company branding
%% Based on Eisvogel template with Kvadrat customizations
%%

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% Language and encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}

% Kvadrat color definitions
\usepackage{xcolor}
\definecolor{KvadratBlue}{HTML}{1e3a8a}
\definecolor{KvadratBlueLight}{HTML}{3b82f6}
\definecolor{KvadratBlueDark}{HTML}{1e293b}
\definecolor{KvadratGray}{HTML}{64748b}
\definecolor{KvadratGrayLight}{HTML}{f1f5f9}
\definecolor{KvadratSuccess}{HTML}{059669}
\definecolor{KvadratWarning}{HTML}{d97706}

% Typography - Inter font family
\usepackage{fontspec}
\setmainfont{Inter}[
    Path = ./fonts/,
    Extension = .ttf,
    UprightFont = *-Regular,
    BoldFont = *-Bold,
    ItalicFont = *-Italic,
    BoldItalicFont = *-BoldItalic
]
\setmonofont{JetBrains Mono}[
    Path = ./fonts/,
    Extension = .ttf,
    UprightFont = *-Regular,
    BoldFont = *-Bold
]

% Page layout
\usepackage[
    a4paper,
    left=25mm,
    right=25mm,
    top=30mm,
    bottom=30mm,
    headheight=15mm,
    headsep=10mm,
    footskip=15mm
]{geometry}

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

% Header styling
\fancyhead[LE,RO]{\textcolor{KvadratBlue}{\textbf{\thepage}}}
\fancyhead[LO]{\textcolor{KvadratGray}{\small\nouppercase{\rightmark}}}
\fancyhead[RE]{\textcolor{KvadratGray}{\small\nouppercase{\leftmark}}}

% Footer styling
\fancyfoot[C]{\textcolor{KvadratGray}{\small Arkitektur som kod - Kvadrat Professional Publication}}

% Remove header rule and add custom styling
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\footrule}{\hbox to\headwidth{\color{KvadratBlue}\leaders\hrule height \footrulewidth\hfill}}

% Enhanced visual elements and icons
\usepackage{tikz}
\usetikzlibrary{patterns,decorations.pathmorphing,shapes.geometric,decorations.text}

% Professional section separators
\newcommand{\kvadseparator}{
    \begin{center}
        \begin{tikzpicture}
            \draw[KvadratBlue, line width=2pt] (0,0) -- (2,0);
            \fill[KvadratBlue] (2.2,0) circle (2pt);
            \fill[KvadratBlueLight] (2.7,0) circle (1.5pt);
            \fill[KvadratBlue] (3.2,0) circle (1pt);
            \draw[KvadratBlue, line width=2pt] (3.5,0) -- (5.5,0);
        \end{tikzpicture}
    \end{center}
    \vspace{8pt}
}

% Chapter opener graphic
\newcommand{\chapteropener}[1]{
    \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=north east] at ([xshift=-25mm,yshift=-25mm]current page.north east) {
            \begin{tikzpicture}
                \fill[KvadratBlue, opacity=0.1] (0,0) rectangle (40mm,15mm);
                \fill[KvadratBlue] (0,0) rectangle (4mm,15mm);
                \node[anchor=west] at (6mm,7.5mm) {\textcolor{KvadratBlue}{\Large\textbf{#1}}};
            \end{tikzpicture}
        };
    \end{tikzpicture}
}

% Professional sidebar elements
\newcommand{\sidebar}[2]{
    \begin{mdframed}[
        linecolor=KvadratBlueLight,
        linewidth=0pt,
        leftmargin=0pt,
        rightmargin=0pt,
        backgroundcolor=KvadratGrayLight,
        topline=false,
        bottomline=false,
        rightline=false,
        leftline=true,
        innerleftmargin=15pt,
        innerrightmargin=10pt,
        innertopmargin=10pt,
        innerbottommargin=10pt,
        frametitle={\textcolor{KvadratBlue}{\textbf{#1}}},
        frametitleaboveskip=0pt,
        frametitlebelowskip=5pt
    ]
        #2
    \end{mdframed}
}

% Icon definitions using TikZ
\newcommand{\iconinfo}{
    \begin{tikzpicture}[baseline=-0.5ex]
        \fill[KvadratBlueLight] (0,0) circle (6pt);
        \node[white] at (0,0) {\tiny\textbf{i}};
    \end{tikzpicture}
}

\newcommand{\iconwarning}{
    \begin{tikzpicture}[baseline=-0.5ex]
        \fill[KvadratWarning] (0,0) circle (6pt);
        \node[white] at (0,0) {\tiny\textbf{!}};
    \end{tikzpicture}
}

\newcommand{\iconsuccess}{
    \begin{tikzpicture}[baseline=-0.5ex]
        \fill[KvadratSuccess] (0,0) circle (6pt);
        \node[white] at (0,0) {\tiny\textbf{✓}};
    \end{tikzpicture}
}

\newcommand{\iconkey}{
    \begin{tikzpicture}[baseline=-0.5ex]
        \fill[KvadratBlue] (0,0) circle (6pt);
        \node[white] at (0,0) {\tiny\textbf{K}};
    \end{tikzpicture}
}

% Enhanced callout boxes with better visual hierarchy
\renewcommand{\infoblock}[2]{
    \kvadseparator
    \begin{infobox}
        \iconinfo \hspace{5pt} \textcolor{KvadratBlue}{\textbf{#1}}\\[0.7em]
        #2
    \end{infobox}
    \kvadseparator
}

\renewcommand{\warningblock}[2]{
    \kvadseparator
    \begin{warningbox}
        \iconwarning \hspace{5pt} \textcolor{KvadratWarning}{\textbf{#1}}\\[0.7em]
        #2
    \end{warningbox}
    \kvadseparator
}

\renewcommand{\successblock}[2]{
    \kvadseparator
    \begin{successbox}
        \iconsuccess \hspace{5pt} \textcolor{KvadratSuccess}{\textbf{#1}}\\[0.7em]
        #2
    \end{successbox}
    \kvadseparator
}

% Key point callout
\newcommand{\keypoint}[2]{
    \kvadseparator
    \begin{mdframed}[
        linecolor=KvadratBlue,
        linewidth=3pt,
        leftmargin=10pt,
        rightmargin=10pt,
        backgroundcolor=white,
        topline=false,
        bottomline=false,
        rightline=false
    ]
        \iconkey \hspace{5pt} \textcolor{KvadratBlue}{\textbf{#1}}\\[0.7em]
        #2
    \end{mdframed}
    \kvadseparator
}

% Enhanced title page
\renewcommand{\maketitle}{
    \begin{titlepage}
        \newgeometry{margin=0cm}
        
        % Background gradient
        \begin{tikzpicture}[remember picture,overlay]
            \fill[KvadratBlue] (current page.south west) rectangle (current page.north east);
            \fill[KvadratBlueDark, opacity=0.7] (current page.south west) rectangle ([yshift=10cm]current page.south east);
        \end{tikzpicture}
        
        % Logo and branding
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=north west] at ([xshift=40mm,yshift=-30mm]current page.north west) {
                \begin{minipage}{80mm}
                    % Logo placeholder
                    \begin{tikzpicture}
                        \fill[white] (0,0) rectangle (12mm,12mm);
                        \node at (6mm,6mm) {\textcolor{KvadratBlue}{\Huge\textbf{K}}};
                    \end{tikzpicture}
                    \hspace{4mm}
                    \begin{minipage}[b]{50mm}
                        \textcolor{white}{\textbf{KVADRAT}}\\
                        \textcolor{white}{\small Professional Publication}
                    \end{minipage}
                \end{minipage}
            };
        \end{tikzpicture}
        
        % Main title
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=center] at ([yshift=2cm]current page.center) {
                \begin{minipage}{140mm}
                    \centering
                    \textcolor{white}{\fontsize{72}{80}\selectfont\textbf{Arkitektur}}\\[5mm]
                    \textcolor{white}{\fontsize{72}{80}\selectfont som \textcolor{KvadratBlueLight}{\textbf{kod}}}\\[15mm]
                    \textcolor{white}{\fontsize{24}{32}\selectfont En omfattande guide till Infrastructure as Code}\\[5mm]
                    \textcolor{white}{\fontsize{18}{24}\selectfont från grundläggande principer till avancerad implementation}
                \end{minipage}
            };
        \end{tikzpicture}
        
        % Footer information
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=south west] at ([xshift=40mm,yshift=40mm]current page.south west) {
                \textcolor{white}{\textbf{\Large Kvadrat Expertteam}}
            };
            \node[anchor=south east] at ([xshift=-40mm,yshift=40mm]current page.south east) {
                \begin{minipage}[b]{40mm}
                    \raggedleft
                    \textcolor{white}{\textbf{\Large 2024}}\\
                    \textcolor{white}{Första upplagan}
                \end{minipage}
            };
        \end{tikzpicture}
        
        % Professional accent
        \begin{tikzpicture}[remember picture,overlay]
            \fill[KvadratBlueLight] ([xshift=0mm]current page.south west) rectangle ([xshift=8mm]current page.north west);
        \end{tikzpicture}
        
        \restoregeometry
    \end{titlepage}
    \clearpage
}

% Enhanced chapter styling with visual elements
\usepackage{titlesec}
\titleformat{\chapter}[block]
    {\normalfont\huge\bfseries\color{KvadratBlueDark}}
    {
        \begin{tikzpicture}
            \fill[KvadratBlue] (0,0) rectangle (15mm,15mm);
            \node[white] at (7.5mm,7.5mm) {\fontsize{24}{24}\selectfont\textbf{\thechapter}};
        \end{tikzpicture}
    }{20pt}{\Huge\chapteropener{Kapitel \thechapter}}
    [
        \vspace{5mm}
        \begin{tikzpicture}
            \draw[KvadratBlue, line width=3pt] (0,0) -- (\textwidth,0);
        \end{tikzpicture}
        \vspace{10mm}
    ]

\titleformat{\section}
    {\normalfont\Large\bfseries\color{KvadratBlue}}
    {
        \begin{tikzpicture}[baseline=-0.5ex]
            \fill[KvadratBlue] (0,0) rectangle (8pt,8pt);
            \node[white] at (4pt,4pt) {\tiny\textbf{\thesection}};
        \end{tikzpicture}
    }{8pt}{}
    [
        \vspace{2mm}
        \textcolor{KvadratBlue}{\titlerule[1pt]}
        \vspace{3mm}
    ]

\titleformat{\subsection}
    {\normalfont\large\bfseries\color{KvadratBlueDark}}
    {
        \textcolor{KvadratBlue}{\thesubsection}
        \begin{tikzpicture}[baseline=-0.5ex]
            \fill[KvadratBlueLight] (0,0) circle (2pt);
        \end{tikzpicture}
    }{8pt}{}
    [
        \vspace{1mm}
        \textcolor{KvadratBlueLight}{\titlerule[0.5pt]}
        \vspace{2mm}
    ]

% Table of contents styling
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{KvadratBlueDark}}
\renewcommand{\cftchapfont}{\bfseries\color{KvadratBlue}}
\renewcommand{\cftsecfont}{\color{KvadratBlueDark}}
\renewcommand{\cftchappagefont}{\bfseries\color{KvadratBlue}}

% Enhanced lists
\usepackage{enumitem}
\setlist[itemize,1]{label=\textcolor{KvadratBlue}{\textbullet}}
\setlist[itemize,2]{label=\textcolor{KvadratBlueLight}{\textbullet}}
\setlist[enumerate,1]{label=\textcolor{KvadratBlue}{\arabic*.}}

% Enhanced code highlighting with visual elements
\usepackage{listings}
\usepackage{lstfiracode}

\lstdefinestyle{kvadrat}{
    backgroundcolor=\color{KvadratGrayLight},
    commentstyle=\color{KvadratGray}\textit,
    keywordstyle=\color{KvadratBlue}\bfseries,
    numberstyle=\tiny\color{KvadratGray},
    stringstyle=\color{KvadratSuccess},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=8pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=l,
    framerule=3pt,
    rulecolor=\color{KvadratBlue},
    xleftmargin=15pt,
    xrightmargin=5pt,
    aboveskip=15pt,
    belowskip=15pt
}

% Terminal/command style
\lstdefinestyle{terminal}{
    backgroundcolor=\color{KvadratBlueDark},
    basicstyle=\ttfamily\footnotesize\color{white},
    frame=none,
    numbers=none,
    xleftmargin=10pt,
    xrightmargin=5pt,
    aboveskip=10pt,
    belowskip=10pt,
    breaklines=true
}

\lstset{style=kvadrat}

% Enhanced command for terminal blocks
\newcommand{\terminalblock}[1]{
    \kvadseparator
    \begin{lstlisting}[style=terminal]
#1
    \end{lstlisting}
    \kvadseparator
}

% Professional boxes and callouts
\usepackage{mdframed}
\usepackage{fontawesome5}

% Info box
\newmdenv[
    linecolor=KvadratBlueLight,
    linewidth=2pt,
    leftmargin=10pt,
    rightmargin=10pt,
    backgroundcolor=KvadratGrayLight,
    topline=false,
    bottomline=false,
    rightline=false
]{infobox}

% Warning box
\newmdenv[
    linecolor=KvadratWarning,
    linewidth=2pt,
    leftmargin=10pt,
    rightmargin=10pt,
    backgroundcolor=white,
    topline=false,
    bottomline=false,
    rightline=false
]{warningbox}

% Success box
\newmdenv[
    linecolor=KvadratSuccess,
    linewidth=2pt,
    leftmargin=10pt,
    rightmargin=10pt,
    backgroundcolor=white,
    topline=false,
    bottomline=false,
    rightline=false
]{successbox}

% Custom commands for callouts
\newcommand{\infoblock}[2]{
    \begin{infobox}
        \textcolor{KvadratBlue}{\faInfoCircle} \textbf{#1}\\[0.5em]
        #2
    \end{infobox}
}

\newcommand{\warningblock}[2]{
    \begin{warningbox}
        \textcolor{KvadratWarning}{\faExclamationTriangle} \textbf{#1}\\[0.5em]
        #2
    \end{warningbox}
}

\newcommand{\successblock}[2]{
    \begin{successbox}
        \textcolor{KvadratSuccess}{\faCheckCircle} \textbf{#1}\\[0.5em]
        #2
    \end{successbox}
}

% Enhanced tables with professional styling
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{array}
\arrayrulecolor{KvadratBlue}

% Table header styling
\newcommand{\tableheader}[1]{\cellcolor{KvadratBlue}\textcolor{white}{\textbf{#1}}}

% Alternating row colors for better readability
\newcommand{\tablerowa}[1]{\rowcolor{white}#1}
\newcommand{\tablerowb}[1]{\rowcolor{KvadratGrayLight}#1}

% Professional table wrapper
\newenvironment{kvadtable}[2]{
    \kvadseparator
    \begin{table}[H]
        \centering
        \caption{\textcolor{KvadratBlue}{\textbf{#1}}}
        \label{#2}
        \begin{tabular}
}{
        \end{tabular}
    \end{table}
    \kvadseparator
}

% Links and cross-references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=KvadratBlue,
    filecolor=KvadratBlue,
    urlcolor=KvadratBlueLight,
    citecolor=KvadratBlue,
    pdfauthor={Kvadrat Expertteam},
    pdftitle={Arkitektur som kod},
    pdfsubject={Infrastructure as Code},
    pdfkeywords={Infrastructure as Code, DevOps, Cloud, Automation}
}

% Graphics and figures
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

\captionsetup{
    labelfont={bf,color=KvadratBlue},
    textfont={color=KvadratBlueDark},
    format=hang,
    margin=10pt
}

% Professional footer for last page
\newcommand{\kvadratfooter}{
    \clearpage
    \thispagestyle{empty}
    \null\vfill
    
    \begin{center}
        \begin{tikzpicture}
            \fill[KvadratBlue] (0,0) rectangle (12mm,12mm);
            \node at (6mm,6mm) {\textcolor{white}{\Huge\textbf{K}}};
        \end{tikzpicture}
        
        \vspace{10mm}
        
        {\Large\textbf{\textcolor{KvadratBlue}{Kvadrat Professional Services}}}\\[5mm]
        {\large\textcolor{KvadratGray}{Expert konsulttjänster inom teknik och arkitektur}}\\[10mm]
        
        \textcolor{KvadratGray}{
            \textbf{Kontakt:} info@kvadrat.se | +46 8 123 45 67 | www.kvadrat.se\\
            \textbf{Adress:} Stockholm, Sverige\\[5mm]
            © 2024 Kvadrat. Alla rättigheter förbehållna.
        }
    \end{center}
    
    \vfill\null
}

% Document begins
\begin{document}

$if(title)$
\title{$title$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

$if(date)$
\date{$date$}
$endif$

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=KvadratBlue}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\clearpage
}
$endif$

$body$

% Add professional footer
\kvadratfooter

\end{document}