<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://aac.geon.se/29_about_the_authors/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About the Author - Architecture as Code</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/code-dark.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About the Author";
        var mkdocs_page_input_path = "29_about_the_authors.md";
        var mkdocs_page_url = "/29_about_the_authors/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Architecture as Code
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../book_structure/">Book Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 1 – Foundations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../01_introduction/">Introduction to Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_fundamental_principles/">Fundamental Principles of Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_version_control/">Version Control and Code Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_adr/">Architecture Decision Records (ADR)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 2 – Architecture Platform</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../05_automation_devops_cicd/">Automation, DevOps and CI/CD for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_containerization/">Containerization and Orchestration as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../08_microservices.md">Microservices Architecture as Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 3 – Security & Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../09a_security_fundamentals/">Security Fundamentals for Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09b_security_patterns/">Advanced Security Patterns and Implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_policy_and_security/">Policy and Security as Code in Detail</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_governance_as_code/">Governance as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12_compliance/">Compliance and Regulatory Adherence</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 4 – Delivery & Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../13_testing_strategies/">Testing Strategies for Infrastructure as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14_practical_implementation/">Architecture as Code in Practice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15_cost_optimization/">Cost Optimization and Resource Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../16_migration/">Migration from Traditional Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 5 – Organisation & Leadership</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../17_organizational_change/">Organisational Change and Team Structures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19_management_as_code/">Management as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../20_ai_agent_team/">AI Agent Team for Architecture as Code Initiatives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21_digitalization/">Digitalization through Code-based Infrastructure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 6 – Experience & Best Practices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../22_documentation_vs_architecture/">Documentation as Code vs Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23_soft_as_code_interplay/">Interplay Between Soft-As-Code Disciplines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24_best_practices/">Best Practices and Lessons Learned</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Part 7 – Future & Wrap-up</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../25_future_trends.md">Future Trends in Architecture as Code</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../26_future_development.md">Future Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../27_conclusion/">Conclusion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../18_team_structure/">Team Structure and Competency Development for IaC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../28_glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../30_appendix_code_examples/">Appendix A – Code Examples and Technical Implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../31_technical_architecture/">Appendix B – Technical Architecture for Book Production</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">About the Author</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gunnar-nordqvist">Gunnar Nordqvist</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#professional-background">Professional Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#architecture-as-code-journey">Architecture as Code Journey</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-kvadrat">About Kvadrat</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kvadrats-contribution">Kvadrat's Contribution</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#design-and-brand-integration">Design and Brand Integration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#swedish-terminology-reference">Swedish Terminology Reference</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-books-technical-foundation">The Book's Technical Foundation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#publishing-toolchain">Publishing Toolchain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#living-documentation-principles">Living Documentation Principles</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#open-source-community">Open Source Community</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technology-community-partnerships">Technology Community Partnerships</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#academic-institutions">Academic Institutions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#continuous-improvement">Continuous Improvement</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#contributing-to-future-editions">Contributing to Future Editions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contact-information">Contact Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#licence-and-usage">Licence and Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#closing-reflections">Closing Reflections</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Architecture as Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Appendices</li>
      <li class="breadcrumb-item active">About the Author</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/geonitab/architecture_as_code/edit/master/docs/29_about_the_authors.md">Edit on architecture_as_code</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-the-author-unnumbered">About the Author {.unnumbered}</h1>
<p>This book represents the culmination of extensive experience in architecture, infrastructure, and systems development, bringing together theoretical foundations with practical expertise to create a comprehensive resource for organisations embracing Architecture as Code.</p>
<p><img alt="Gunnar Nordqvist - Chief Architect" src="../images/diagram_29_author_profile.png" /></p>
<p><em>An overview of the expertise and experience that shaped this comprehensive guide to Architecture as Code and Infrastructure as Code.</em></p>
<h2 id="gunnar-nordqvist">Gunnar Nordqvist</h2>
<p><strong>Gunnar Nordqvist</strong> is a certified Chief Architect and IT Architect at Kvadrat, a leading European technology consultancy. As an IT generalist with a profound interest in technology, Gunnar has worked across diverse roles throughout his career, including IT architect, technical project manager, and systems technician.</p>
<h3 id="professional-background">Professional Background</h3>
<p>Gunnar's extensive experience spans solution and enterprise architecture, IT infrastructure, and specialised information security engagements. His varied technical background encompasses network solutions, servers, virtualisation, and IT security, amongst other critical facets of contemporary technology estates.</p>
<p><strong>Core Areas of Expertise:</strong>
- Solution and Enterprise Architecture
- Infrastructure as Code and Architecture as Code
- IT Security and Compliance
- Cloud Architecture and Virtualisation
- DevOps and CI/CD Automation
- Network Solutions and Infrastructure Design</p>
<h3 id="architecture-as-code-journey">Architecture as Code Journey</h3>
<p>Throughout his career, Gunnar has witnessed the evolution from manual, document-led architecture practice to the modern paradigm of codified architecture. This shift has shaped his approach to system design and his conviction that architecture must be treated with the same rigour and methodology as software engineering.</p>
<p>His work at Kvadrat has provided him with unique insights into the challenges faced by organisations in highly regulated industries whilst they navigate digital transformation and adopt Architecture as Code practice. These real-world experiences inform every chapter of this book, ensuring that theoretical principles are always grounded in practical application.</p>
<h2 id="about-kvadrat">About Kvadrat</h2>
<p><strong>Kvadrat</strong> is an independent technology consultancy renowned for delivering excellence in IT architecture and infrastructure solutions across Europe. The company has been instrumental not only in supporting the creation of this book but also in pioneering Architecture as Code practices within complex, compliance-driven organisations.</p>
<h3 id="kvadrats-contribution">Kvadrat's Contribution</h3>
<p><strong>Technical Excellence:</strong>
- Solution architecture and enterprise architecture consulting
- Infrastructure as Code implementation and best practices
- Cloud migration and modernisation programmes
- Security and compliance advisory</p>
<p><strong>Book Development Support:</strong>
- Professional design and brand integration
- Technical infrastructure for automated publishing
- Quality assurance and technical review
- CI/CD pipeline development for book production</p>
<h3 id="design-and-brand-integration">Design and Brand Integration</h3>
<p>The visual identity of this book reflects Kvadrat's commitment to professional excellence. The design system incorporates:</p>
<ul>
<li>Modern, professional layout aligned with Kvadrat's brand guidelines</li>
<li>Consistent colour palette (Kvadrat Blue: hsl(221, 67%, 32%))</li>
<li>Clean typography and readable formatting</li>
<li>Professional diagrams and visual elements</li>
</ul>
<h3 id="swedish-terminology-reference">Swedish Terminology Reference</h3>
<blockquote>
<p><strong>Terminology Note:</strong> The Swedish organisations and institutions referenced here keep their native names to preserve accuracy. The translations below clarify the meaning for readers unfamiliar with Swedish terminology.</p>
</blockquote>
<ul>
<li><strong>Kvadrat AB</strong> – <code>AB</code> stands for <em>aktiebolag</em>, Sweden’s equivalent of a limited company. The firm’s name translates literally to “square” but is always written as Kvadrat in branding.</li>
<li><strong>KTH Royal Institute of Technology</strong> – Commonly referred to as KTH, the Swedish name is <em>Kungliga Tekniska högskolan</em> (“Royal Institute of Technology”).</li>
<li><strong>Linköping University</strong> – In Swedish, <em>Linköpings universitet</em>; the apostrophe-free form follows Swedish grammar rules.</li>
<li><strong>Malmö University</strong> – <em>Malmö universitet</em> retains the letter <code>ö</code>, pronounced roughly like the vowel sound in “blur”.</li>
<li><strong>Nordqvist</strong> – A Swedish family name combining <em>nord</em> (“north”) and <em>qvist</em> (“twig”), reflecting traditional Swedish surname construction.</li>
</ul>
<h2 id="the-books-technical-foundation">The Book's Technical Foundation</h2>
<p>This publication demonstrates Architecture as Code principles not only in its content but in its very creation. The book itself is built using modern DevOps practices and automated workflows.</p>
<h3 id="publishing-toolchain">Publishing Toolchain</h3>
<p><strong>Content Generation:</strong>
- <strong>Python 3.12</strong> for content automation and orchestration
- <strong>Pandoc 3.1.9</strong> for document conversion and multi-format publishing
- <strong>XeLaTeX</strong> with Eisvogel template for professional PDF production
- <strong>Mermaid CLI</strong> for diagram-as-code generation</p>
<p><strong>Automation and Quality:</strong>
- <strong>GitHub Actions</strong> for CI/CD automation
- <strong>Version Control</strong> for all content and diagrams
- <strong>Automated Testing</strong> for validation and quality assurance
- <strong>Multi-format Publishing</strong> (PDF, EPUB, DOCX)</p>
<h3 id="living-documentation-principles">Living Documentation Principles</h3>
<p>This book embodies the principles it teaches:</p>
<ul>
<li><strong>Version Controlled</strong>: Every change tracked in Git</li>
<li><strong>Automated Building</strong>: CI/CD pipelines ensure consistent quality</li>
<li><strong>Diagram as Code</strong>: All diagrams defined in Mermaid and version controlled</li>
<li><strong>Reproducible</strong>: Anyone can build the book from source</li>
<li><strong>Continuously Improved</strong>: Regular updates based on feedback and evolution</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<h3 id="open-source-community">Open Source Community</h3>
<p>This book builds upon the outstanding work of the open source community, particularly:</p>
<ul>
<li><strong>Terraform</strong> - Infrastructure as Code foundation</li>
<li><strong>Ansible</strong> - Configuration management automation</li>
<li><strong>Docker</strong> - Containerisation technology</li>
<li><strong>Kubernetes</strong> - Container orchestration</li>
<li><strong>Pandoc</strong> - Document conversion excellence</li>
<li><strong>Mermaid</strong> - Diagram as Code visualisation</li>
</ul>
<h3 id="technology-community-partnerships">Technology Community Partnerships</h3>
<p>Gratitude to the technology communities that have contributed insights and feedback:</p>
<ul>
<li><strong>GlobalCoders Collective</strong> - For technical content review</li>
<li><strong>DevOps Practitioners Network</strong> - For practical case studies</li>
<li><strong>Cloud Architecture Guild</strong> - For cloud-specific contributions</li>
<li><strong>Security Specialists Alliance</strong> - For compliance guidance</li>
</ul>
<h3 id="academic-institutions">Academic Institutions</h3>
<ul>
<li><strong>KTH Royal Institute of Technology</strong> - For research perspectives</li>
<li><strong>Linköping University</strong> - For system architecture expertise</li>
<li><strong>Malmö University</strong> - For user-centred design principles</li>
</ul>
<h2 id="continuous-improvement">Continuous Improvement</h2>
<p>This book is designed as a living resource that evolves with:</p>
<ul>
<li><strong>Community Feedback</strong> - Input from organisations implementing Architecture as Code</li>
<li><strong>Technical Evolution</strong> - Updates as new tools and methods emerge</li>
<li><strong>Practical Lessons</strong> - Integration of new case studies and best practices</li>
<li><strong>Language Refinement</strong> - Continuous improvement of clarity and precision</li>
</ul>
<h3 id="contributing-to-future-editions">Contributing to Future Editions</h3>
<p>Contributions from the technology community are welcomed:</p>
<p><strong>Content Contributions:</strong>
- Case studies from real implementations
- Best practices from diverse organisations
- Coverage of new tools and technologies
- Improvements in clarity and precision</p>
<p><strong>Technical Contributions:</strong>
- Code examples and automation scripts
- Build pipeline enhancements
- New export formats and distribution channels
- Accessibility and usability improvements</p>
<h3 id="contact-information">Contact Information</h3>
<p>For questions, feedback, or suggestions for improvements:</p>
<ul>
<li><strong>GitHub Repository</strong>: <a href="https://github.com/Geonitab/architecture_as_code">https://github.com/Geonitab/architecture_as_code</a></li>
<li><strong>Issues and Pull Requests</strong>: Welcomed for content and technical improvements</li>
<li><strong>Discussions</strong>: GitHub Discussions for broader conversations about Architecture as Code</li>
</ul>
<h2 id="licence-and-usage">Licence and Usage</h2>
<p>This book is distributed under terms that enable:</p>
<ul>
<li><strong>Free Distribution</strong> for educational purposes</li>
<li><strong>Adaptation</strong> for organisation-specific needs</li>
<li><strong>Commercial Use</strong> with proper attribution</li>
<li><strong>Translation</strong> to other languages whilst maintaining quality</li>
</ul>
<p>All reuse should acknowledge the original author and contributors according to established academic and technical standards.</p>
<h2 id="closing-reflections">Closing Reflections</h2>
<p>The journey towards Architecture as Code represents more than a technical evolution—it embodies a fundamental shift in how we conceive, design, and operate technology systems. By codifying architecture, we bring the rigour, repeatability, and reliability of software engineering to the entire technology landscape.</p>
<p>This book aims to accelerate the adoption of Architecture as Code principles and contribute to improved technical outcomes across organisations. The success of these methodologies depends not only on technical implementation but on cultural transformation and organisational commitment to treating architecture as a first-class engineering discipline.</p>
<p>As technology continues to evolve, the principles outlined in this book—declarative design, version control, automation, and continuous validation—will remain fundamental to building reliable, scalable, and maintainable systems.</p>
<p>Sources:
- Kvadrat AB. 'Gunnar Nordqvist - Chief Architect Profile.' Konsultprofil, 2024. Available at: https://www.kvadrat.se/anlita-kvadrat/hitta-konsult/gunnar-nordqvist/
- Kvadrat AB. 'Technology Consulting Excellence.' Company Profile, 2024. Available at: https://www.kvadrat.se/
- ThoughtWorks. 'Architecture as Code: The Next Evolution.' Technology Radar, 2024.
- GitHub Open Source Community. 'Collaborative Software Development.' Platform Documentation, 2024.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../31_technical_architecture/" class="btn btn-neutral float-left" title="Appendix B – Technical Architecture for Book Production"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/geonitab/architecture_as_code" class="fa fa-code-fork" style="color: #fcfcfc"> architecture_as_code</a>
        </span>
    
    
      <span><a href="../31_technical_architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
